20/12/2019
--------------------------------------------------------------------
Dejo constancia del siguiente "problema":

Logré hacer que me asigne números aleatoriamente entre 0 y Q-1 para una dada red.
Tengo el problema de que tiene una tendencia a que siempre los 0 sean menor, pero
la diferencia es mínima. Son 750 de diferencia respecto al promedio, siendo el 
promedio 400000. Es decir, la diferencia con el promedio es de 0.2%.

El problema está en la forma del intervalo. Preguntarlo, pero no me parece algo
que afecte. Digo, tiene una tendencia, pero es tan baja, que puedo considerar que
la distribución de números es efectivamente aleatoria.

-------------------------------------------------------------------
